# SmarthubProject

./: README.md  Smarthub.sln
Smarthub/: Program.cs  Smarthub.csproj
Smarthub.API/: Program.cs  Smarthub.API.csproj
Smarthub.API/Controllers/: OrderController.cs  OrderLineController.cs
Smarthub.API/Data/: ApplicationDbContext.cs
Smarthub.API/Migrations/: 20240730233846_APIInitial.Designer.cs  20240730233846_APIInitial.cs  ApplicationDbContextModelSnapshot.cs
Smarthub.API/Models/: Order.cs  OrderLine.cs
Smarthub.API/Models/Enums/: Shared.cs
Smarthub.API/Properties/: launchSettings.json
Smarthub.API/Repository/: OrderLineRepository.cs  OrderRepository.cs
Smarthub.API/Services/: IUnitOfWork.cs
Smarthub.API/Utility/: Helper.cs
Smarthub.API/ViewModels/: OrderDTO.cs  OrderLineDTO.cs
Smarthub/Controllers/: HomeController.cs  OrderController.cs  OrderLineController.cs
Smarthub/Models/Enums/: Shared.cs
Smarthub/Properties/: launchSettings.json
Smarthub/Service/: OrderServiceRepository.cs
Smarthub/Utility/: Helper.cs
Smarthub/ViewModels/: OrderDTO.cs  OrderLineDTO.cs
Smarthub/Views/: _ViewImports.cshtml
Smarthub/Views/Order/: CreateOrder.cshtml  DeleteOrder.cshtml  EditOrder.cshtml  GetOrders.cshtml  OrderDetails.cshtml
Smarthub/Views/OrderLine/: AddOrderLine.cshtml  DeleteOrderLine.cshtml  EditOrderLine.cshtml  GetOrderLines.cshtml  OrderLineDetails.cshtml
Smarthub/Views/Shared/: _Layout.cshtml
Smarthub/wwwroot/js/: datatables-simple-demo.js
